name: moview_flutter
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^0.3.1+1
  firebase_auth: ^0.8.2
  cloud_firestore: ^0.9.7
  cupertino_icons: ^0.1.2
  rxdart: ^0.21.0
  http: ^0.12.0+1
  flutter_svg: ^0.12.0
  bloc_provider: ^0.5.0+3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
   - assets/home.svg
   - assets/account.svg
   - assets/pin.svg
   - assets/play-button.svg
   - assets/glasses.svg
   - assets/no-result.svg
   - assets/search.svg
   - assets/logo.svg
   - assets/star.svg
   - assets/hour.svg
   - assets/eye.svg
   - assets/cup.svg
   - assets/folder.svg
   - assets/website.svg
   - assets/person.svg
   - assets/return.svg
   - assets/heart.svg

  fonts:
    - family: Averta
      fonts:
        - asset: fonts/Averta-Regular.otf
    - family: Mechsuit
      fonts:
        - asset: fonts/Mechsuit.otf
      
