<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>566501529485-m8lmdggcq2aakuuq5g8lm7lohbpddpbb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.566501529485-m8lmdggcq2aakuuq5g8lm7lohbpddpbb</string>
	<key>API_KEY</key>
	<string>AIzaSyDUhN_64cVKzz6N-Qvb4ibDjC1UZE1I44o</string>
	<key>GCM_SENDER_ID</key>
	<string>566501529485</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dev.juliengrandchavin.moview</string>
	<key>PROJECT_ID</key>
	<string>moview-8fe33</string>
	<key>STORAGE_BUCKET</key>
	<string>moview-8fe33.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:566501529485:ios:e81f1e9fe9387575</string>
	<key>DATABASE_URL</key>
	<string>https://moview-8fe33.firebaseio.com</string>
</dict>
</plist>